# Pet-Health

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidexample/myapplicationpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexample/myapplicationpet/: App.java  MainActivity.java
app/src/main/java/com/androidexample/myapplicationpet/ui/: SignInActivity.java
app/src/main/java/com/androidexample/myapplicationpet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/androidexample/myapplicationpet/ui/data/: AppDatabase.java  NoteDao.java
app/src/main/java/com/androidexample/myapplicationpet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/androidexample/myapplicationpet/ui/main/: Adapter.java  MainViewModel.java  NoteDetailsActivity.java  NotificationsFragment.java
app/src/main/java/com/androidexample/myapplicationpet/ui/model/: Note.java
app/src/main/res/layout/: activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidexample/myapplicationpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
